[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/UI/Button_Retry.gd" type="Script" id=1]

[node name="Button_Retry" type="Button"]
margin_right = 128.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
text = "retry"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="." to="." method="_on_Button_Retry_pressed"]
